# victor_ai_android

./: .gitignore  BUILD_RELEASE_APK.md  CONFIG_GUIDE.md  GITIGNORE_SETUP.md  GIT_COMMIT_MESSAGE.txt  LOCAL_REPOSITORIES_GUIDE.md  QUICK_START.md  README.md  build.gradle.kts  gradle.properties.template  local.properties.template  settings.gradle.kts
Victor_AI_Map_BurstDebugInformation_DoNotShip/: gradle.properties
Victor_AI_Map_BurstDebugInformation_DoNotShip/Victor_AI_Map_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Victor_AI_Map_BurstDebugInformation_DoNotShip/Victor_AI_Map_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
Victor_AI_Map_BurstDebugInformation_DoNotShip/launcher/: build.gradle
Victor_AI_Map_BurstDebugInformation_DoNotShip/launcher/src/main/res/values/: strings.xml
Victor_AI_Map_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
Victor_AI_Map_BurstDebugInformation_DoNotShip/unityLibrary/: build.gradle
Victor_AI_Map_BurstDebugInformation_DoNotShip/unityLibrary/src/main/: AndroidManifest.xml
Victor_AI_Map_BurstDebugInformation_DoNotShip/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  Generics.cpp  Generics__1.cpp  Generics__13.cpp  Generics__15.cpp  Generics__18.cpp  Generics__22.cpp  Generics__24.cpp  Generics__25.cpp  Generics__27.cpp  Generics__3.cpp  Generics__33.cpp  Generics__4.cpp  Generics__5.cpp  Generics__7.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCCalculateFieldValues2.cpp  Il2CppCCalculateTypeValues1.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Newtonsoft.Json__1.cpp  Newtonsoft.Json__3.cpp  Newtonsoft.Json__6.cpp  Newtonsoft.Json__8.cpp  System.Core.cpp  System.Core__3.cpp  System.Core__4.cpp  System.Data.cpp  System.Data_CodeGen.c  System.Data__1.cpp  (+41 more)
app/: .gitignore  PERMISSIONS_GUIDE.md  TRACK_CACHE_GUIDE.md  build.gradle.kts  google-services.json  google-services.json.template  proguard-rules.pro  readme.md  settings.gradle
app/launcher/: build.gradle
app/src/androidTest/java/com/example/victor_ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/victor_ai/: MainActivity.kt  MyApp.kt  PushReceiver.kt  PushyNotificationService.kt  ReminderActionReceiver.kt
app/src/main/java/com/example/victor_ai/alarm/: AlarmConstants.kt  AlarmDismissReceiver.kt  AlarmNotificationBuilder.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmTimeCalculator.kt  BootReceiver.kt
app/src/main/java/com/example/victor_ai/auth/: UserProvider.kt
app/src/main/java/com/example/victor_ai/data/local/: AppDatabase.kt
app/src/main/java/com/example/victor_ai/data/location/: LocationProvider.kt
app/src/main/java/com/example/victor_ai/data/models/: AssistantRequest.kt  AssistantResponse.kt  MainViewModel.kt  MemoriesViewModel.kt
app/src/main/java/com/example/victor_ai/data/network/: AlarmsApi.kt  ApiService.kt  AssistantStateApi.kt  CareBankApi.kt  ChatApi.kt  DiaryApi.kt  MemoriesApi.kt  MemoriesPaging.kt  ModelUsage.kt  MusicApi.kt  PlacesApi.kt  (+6 more)
app/src/main/java/com/example/victor_ai/di/: AppModule.kt  AuthEntryPoint.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/victor_ai/logic/: AudioPlayer.kt  ChatHistory.kt  Location.java  LocationClient.kt  ModelUsage.kt  MusicPlaybackService.kt  ReminderHelper.kt  ReminderManager.kt  SoundPlayer.kt  StreamingMessage.kt  VoiceRecognizer.kt  WiFiNetworkManager.kt
app/src/main/java/com/example/victor_ai/model/: ChatMessage.kt  ReminderPopup.kt
app/src/main/java/com/example/victor_ai/permissions/: PermissionManager.kt
app/src/main/java/com/example/victor_ai/service/: AlarmService.kt
app/src/main/java/com/example/victor_ai/util/: AlarmPermissionHelper.kt  SafeLog.kt
app/src/main/java/com/example/victor_ai/utils/: EmotionMapper.kt  ImageUtils.kt
app/src/main/res/drawable/: ic_cafe.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_park.xml  ic_place.xml  ic_restaurant.xml  ic_store.xml  splash_background.xml
app/src/main/res/font/: didact_gothic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/victor_ai/: ExampleUnitTest.kt
docs/: README.md  calendar.md  chat.md  places.md  playlist.md  system.md  todo.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle  build.gradle.kts
unityLibrary/src/androidTest/java/com/example/unityLibrary/: ExampleInstrumentedTest.java
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__6.cpp  GenericMethods__9.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__14.cpp  Generics__16.cpp  Generics__17.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__23.cpp  Generics__26.cpp  Generics__28.cpp  Generics__29.cpp  Generics__30.cpp  Generics__31.cpp  Generics__32.cpp  Generics__34.cpp  Generics__35.cpp  Generics__36.cpp  Generics__37.cpp  Generics__38.cpp  Generics__39.cpp  Generics__40.cpp  Generics__43.cpp  Generics__6.cpp  Generics__9.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericMethodDefinitions.c  Il2CppMetadataRegistration.c  Il2CppRgctxTable.c  (+52 more)
unityLibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
unityLibrary/src/main/res/values-night/: themes.xml
unityLibrary/src/test/java/com/example/unityLibrary/: ExampleUnitTest.java
(+188 files in other folders)
