# Credentials templates for Victor AI
# Copy this file to actual files and fill in your values

## local.properties
sdk.dir=/path/to/your/Android/sdk

# 🔑 Release signing config
# ⚠️ NEVER commit local.properties with real credentials!
RELEASE_STORE_FILE=path/to/your-keystore.jks
RELEASE_STORE_PASSWORD=your_store_password_here
RELEASE_KEY_ALIAS=your_key_alias
RELEASE_KEY_PASSWORD=your_key_password_here

## How to generate keystore:
## keytool -genkey -v -keystore my-release-key.jks \
##   -keyalg RSA -keysize 2048 -validity 10000 -alias my-alias
